C:\Users\SIVA\Siva_2023\CSharp\Server\Server\bin\Debug\net8.0\Server.exe
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\bin\Debug\net8.0\Server.deps.json
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\bin\Debug\net8.0\Server.dll
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\bin\Debug\net8.0\Server.pdb
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.sourcelink.json
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.dll
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\refint\Server.dll
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.pdb
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Users\SIVA\Siva_2023\CSharp\Server\Server\obj\Debug\net8.0\ref\Server.dll
