C:\Users\SIVA\Siva_2023\CSharp\Client\Client\bin\Debug\net8.0\Client.exe
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\bin\Debug\net8.0\Client.deps.json
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\bin\Debug\net8.0\Client.runtimeconfig.json
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\bin\Debug\net8.0\Client.dll
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\bin\Debug\net8.0\Client.pdb
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.AssemblyInfoInputs.cache
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.AssemblyInfo.cs
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.csproj.CoreCompileInputs.cache
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.sourcelink.json
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.dll
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\refint\Client.dll
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.pdb
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\Client.genruntimeconfig.cache
C:\Users\SIVA\Siva_2023\CSharp\Client\Client\obj\Debug\net8.0\ref\Client.dll
